# android-contacts-app

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/contactsapp/repository/: ContactRepository.kt
app/src/main/java/com/example/contactsapp/ui/components/: ContactItem.kt
app/src/main/java/com/example/contactsapp/ui/contactform/: ContactFormScreen.kt
app/src/main/java/com/example/contactsapp/ui/contactlist/: ContactListScreen.kt
app/src/main/java/com/example/contactsapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/contactsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/contactsapp/viewmodel/: ContactViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
