# Java 11 compatibility
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
                   --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Disable Gradle 9.0 deprecation warnings (temporary fix)
android.debug.obsoleteApi=true

# Increase build memory
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true